# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# Sendgrid
SENDGRID_API_KEY=
SENDGRID_TOKEN=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Traccar
TRACCAR_USER=
TRACCAR_PASSWORD=
TRACCAR_URL=
TRACCAR_API=

# Sendinblue
SENDIBLUE_KEY=
SENDIBLUE_SENDER_EMAIL=

#  JWT
TOKEN_KEY=

# REDIS
REDIS_HOST=
REDIS_PORT=

# HOSTS
HOST_PASSENGER=